<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.otus.java</groupId>
    <artifactId>java</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>module_project</name>
    <modules>
        <module>L01</module>
        <module>L02</module>
    </modules>
    <repositories>
        <repository>
            <id>maven-central-repo</id>
            <name>maven-central</name>
            <url>http://nexus.tcsbank.ru/content/repositories/central/</url>
        </repository>
    </repositories>

</project>